<html>

<head>
    
    <meta charset="UTF-8">

    <title>

       るーむ

    </title>

     <style>
         #chat{position: relative;width: 100%;float:left;min-height:100px;height: 90%;overflow:Auto;}
         html,body{height:100vh;}
         .user{margin: 0 auto;}
         .map{height:50vh ;border:black solid 1px;}
         .Chat{height: 50vh;border:black solid 1px;}
         .log{width:90%;height:70%;background-color:lightblue;margin: 0 auto;}
         .input-group{width:70%;text-align:center;margin: 0 auto;}
         .sidenav {overflow: scroll;height: 100%;width:0;position: fixed;z-index: 1;top: 0;left: 0;
             background-color: white;overflow-x: hidden;padding-top: 60px;transition: 0.5s;}
         .sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: black;display: block;transition: 0.3s}
         .sidenav a:hover, .offcanvas a:focus{color: gray;}
         .sidenav .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
     </style>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

</head>

<body>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
     <div class="collapse navbar-collapse" id="nav_target">
      <ul class="nav navbar-nav">
	  
	<div id="sideNavigation" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	
	<h>MEMBER LIST</h><BR>
	
     <li class="user">すずき</li>
	 
	 <input type="text" id="url" style="width:100%;"	value="www.suzuki.co.jp/">
     <br>
     <input type="button" value="コピーする" onclick="clipboadCopy()">
  </div>

  <nav class="topnav">
    <a href="#" onclick="openNav()">
      <svg width="30" height="30">
          <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
          <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
          <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
      </svg>
    </a>

  <ul class="nav navbar-nav navbar-right" >
          <li><a href="../top/top.html">TOP</a></li>
          <li><a href="../mypage/mypage.php">MY PAGE</a></li>
      </ul>
  </nav>
      </ul>
    </div>
  </div>
 </div>
</nav>


<div class="map">

<div id="map" style="height: 100%; width: 100%;"></div>

</div>


<script src="https://code.jquery.com/jquery.js"></script>

<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=[APIKEY]&amp;callback=initMap"></script>


<script>

var clipboadCopy = function(){
	var urltext = document.getElementById("url");
	urltext.select();
    document.execCommand("copy");
}
	
function openNav() {
	document.getElementById("sideNavigation").style.width = "250px";
	document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}


</script>

</body>

</html>
