<html>

<head>

    <title>

       るーむ

    </title>

     <style>

         #chat{

             position: relative;
             width: 100%;
             float:left;
             min-height:100px;
             height: 90%;
             overflow: auto;

         }

         html,body{
             height:100vh;

        }

      
         .member,.tool{

             color:white;
             padding:15px;
             cursor:pointer;

         }

         .user{
			color : white;
             margin: 0 auto;

         }
	
         .map{

             height:50vh ;
             border:black solid 1px;

         }

         .Chat{

             height: 50vh;
             border:black solid 1px;

         }

         .log{

             overflow: scroll;
             width:90%;
             height: 70%;
             background-color:lightblue;
             margin: 0 auto;

         }

         .input-group{
             width:70%;
             text-align:center;
             margin: 0 auto;

         }
		 
		 .sidenav {
		    overflow: scroll;
			height: 100%;
			width: 0; 
			position: fixed; 
			z-index: 1;
			top: 0;
			left: 0;
			background-color: black;
			overflow-x: hidden; 
			padding-top: 60px; 
			transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}


.sidenav .closebtn {
    position: absolute;
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#ico{
  display: none;
}

.menu{
  background: #000;
  display: none;
  padding: 5px;
  width: 320px;
  @include border-radius(5px);

     </style>

    <script src="https://code.jquery.com/jquery.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

	<script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>

</head>

<body>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
    <div class="collapse navbar-collapse" id="nav_target">
      <ul class="nav navbar-nav">
	  
	<div id="sideNavigation" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	
	<h style="color:white;">MEMBER LIST</h>
	
     <li class="user">青山吉能</li>
	 <li class="user">永野愛理</li>
	 <li class="user">奥野香耶</li>
	 <li class="user">高木美佑</li>
	 <li class="user">田中美海</li>
	 <li class="user">山下七海</li>
	 <li class="user">吉岡茉祐</li>
	
	 <input type="text" id="url" style="width:100%;"	value="http://wug-portal.jp/">
     <br>
     <input type="button" value="コピーする" onclick="clipboadCopy()">
  </div>

  <nav class="topnav">
    <a href="#" onclick="openNav()">
      <svg width="30" height="30" id="icoOpen">
          <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
          <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
          <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
      </svg>
    </a>
  </nav>
  <ul class="nav navbar-nav navbar-right">
          <li><a href="../top/top.html">TOP</a></li>
          <li><a href="../mypage/mypage.php">MY PAGE</a></li>
      </ul>
    </div>
  </div>
 </div>
</nav>


<div class="map">

<div>ちず</div>

</div>



<div class="Chat">
<div>ちゃっと</div>

    <div class="log">

        <div id="chat"></div>

    </div>
                    
    <form id="send-message" class="input-group">

        <input id="message" class="message" type="text">

        <button  type="submit">Send</button>

    </form>

</div>

<script src="/socket.io/socket.io.js"></script>

<script>

    jQuery(function($) {

        var socket = io.connect();
        var $messageForm = $('#send-message');
        var $messageBox = $('#message');
        var $chat = $('#chat');
        var $buttonSend = $('#send');

        $messageForm.submit(function(e) {

            e.preventDefault();

            if($messageBox.val()!='') {

                socket.emit('send message', $messageBox.val());

            }

            $messageBox.val('');

        });
               
        socket.on('new message', function(data) {

            $chat.append("<b>田中美海:</b> "+data.msg+"<br/>");

        });
               
    });

    $('.memberlist').click(function(){

        $('.body').animate({ width: 'toggle'},'fast');

    });

	   var clipboadCopy = function(){
            var urltext = document.getElementById("url");
            urltext.select();
            document.execCommand("copy");
        }
		
		function openNav() {
    document.getElementById("sideNavigation").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>

</body>

</html>
