<html>

<head>

    <title>

       るーむ

    </title>

     <style>

         #chat{

             position: relative;
             width: 100%;
             float:left;
             min-height:100px;
             height: 90%;
             overflow: auto;

         }

         html,body{

             background:#16a085;
             height:100vh;

         }

         .memberlist{

             float: left;
             position:fixed;
             top: 0;
             left: 0;
             width:30%;
             background:orange;
             border:black solid 1px;
             height:10vh;

         }

         .body{

             background:white;
             height:100vh;

         }

         .member,.tool{

             color:white;
             padding:15px;
             cursor:pointer;

         }

         .user{

             margin: 0 auto;

         }

         .toollist{

             float: right;
             position:fixed;
             top: 0;
             right: 0;
             width:70%;
             background:gray;
             border:black solid 1px;
             height:10vh;

         }

         .map{

             height:50vh ;
             background:lightskyblue;
             border:black solid 1px;

         }

         .Chat{

             height: 50vh;
             background:brown;
             border:black solid 1px;

         }

         .log{

             overflow: scroll;
             width:90%;
             height: 70%;
             background-color:white;
             margin: 0 auto;

         }

         .input-group{

             text-align:center;
             margin: 0 auto;

         }

     </style>

    <script src="https://code.jquery.com/jquery.js"></script>

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

</head>

<body>


<div class="memberlist">

    <div class="member">MEMBER LIST</div>

    <div style="display: none" class="body">

        <div class="user">WUG</div>

    </div>

</div>



<div class="toollist">

    <div class="tools">

        <p class="tool">tool</p>

    </div>

</div>


<div class="map">


</div>



<div class="Chat">

    <div class="log">

        <div id="chat"></div>

    </div>
                    
    <form id="send-message" class="input-group">

        <input id="message" class="message" type="text">

        <button  type="submit">Send</button>

    </form>

</div>

<script src="/socket.io/socket.io.js"></script>

<script>

    jQuery(function($) {

        var socket = io.connect();
        var $messageForm = $('#send-message');
        var $messageBox = $('#message');
        var $chat = $('#chat');
        var $buttonSend = $('#send');

        $messageForm.submit(function(e) {

            e.preventDefault();

            if($messageBox.val()!='') {

                socket.emit('send message', $messageBox.val());

            }

            $messageBox.val('');

        });
               
        socket.on('new message', function(data) {

            $chat.append("<b>田中美海:</b> "+data.msg+"<br/>");

        });
               
    });

    $('.memberlist').click(function(){

        $('.body').animate({ width: 'toggle'},'slow');

    });

</script>

</body>

</html>
